<!DOCTYPE html>
<html>
  <head>
    <title>EViE</title>
    <meta charset="UTF-8">
    <link rel=”icon” type=”image/x-icon” href=”favicon.ico” />
    <link rel="stylesheet" href="main.css"></link>
    <script type="text/javascript" src="lib/jquery-3.7.1.min.js" ></script>
	  <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="subbody-majordiv"><div class="subbody-minordiv">
      <div class="top-menu">
        <div id="tab-about" class="top-menu-button correct-height33">
          <img src="favicon.ico" class="favicon"/>
        </div>
        <button id="tab-market"class="top-menu-button extended-text active">Market</button>
        <button id="tab-ship" class="top-menu-button extended-text">Ships</button>
        <div class="copyright-wrapper">
          <span class="copyright-headline">© 2014 CCP hf. All rights reserved. "EVE", "EVE Online", "CCP", and all related logos and images are trademarks or registered trademarks of CCP hf.</span>
        </div>
      </div>
      <div class="tab-content" id="nav-tabContent">

        <div id="nav-tab-market">
          <div class="market-div">
            <input id="market-search" type="text" class="basic menu-search" placeholder="Search..." autocomplete="off"></input>
            <span id="market-search-clear-button" class="market-search-clear-button">
              <i class="fas fa-times noselect">x</i>
            </span>
            <div id="market-menu" class="market-menu evie-scrollbar"></div>
            <div id="market-menu-splitter" class="market-menu-splitter">
              <div id="market-menu-splitter-effect" class="market-menu-splitter-effect"></div>
            </div>
            <div id="market-detail" class="market-detail flex-row-left">
              <div id="market-detail-desc" class="f1"></div>
              <div id="market-detail-route" class="f2"></div>
              <div id="market-detail-paths" class="f2"></div>
            </div>
            <div id="market-display" class="market-display evie-scrollbar"></div>
          </div>
        </div>

        <div id="nav-tab-ship">
          <input id="tab2-search-input" type="text" class="basic ship-search" placeholder="Search..."></input>
          <div id="ship-div" class="ship-div"></div>
        </div>

        <div id="nav-tab-about">
          <div class="about-body">
            <div class="about-menu">
              <button id="about-about" class="section-button">About</button>
              <button id="about-contact" class="section-button">Contact</button>
              <button id="about-license" class="section-button">License & Policies</button>
            </div>
            <div class="about-detail">
              <h1>About</h1>
              <h3><img src="favicon.ico" class="about-icon"/> EViE - meaning EVE intel</h3>
              <p>
                EViE website is kind of a fan-page providing some extra features for users of <a href="https://www.eveonline.com/">EVE Online</a> 
                MMORPG game created by <a href="https://www.ccpgames.com/">CCP hf</a>. 
              </p>
              <p>
                EViE with all its components is recognized as application created under Developer License Agreement granted by CCP as presented at <a href="https://developers.eveonline.com/license-agreement">https://developers.eveonline.com/license-agreement</a>.
                Therefore the purpose of this application, its features and used terminology here follows practices in this agreement. EViE website does not offer any paid services, as a respect to this agreement. For every user it is free to access.
              </p>
              <p>
                Hereby is presented clear expression of acceptance of EViE developer to CCP's Developer License Agreement.
              </p>
              <hr />
              <h1>Contact</h1>
              <h3></h3><img src="alexandraa.png" class="about-icon-identity"/></h3>
              <p>Website <a href="https://evie.works/">https://evie.works/</a> is maintained by player <span class="link">Alexandra A</span>. 
                Should you feel that you have some matters to discuss regarding this website please write your message in-game. However, there is no official support granted. You can consider website as personal with public access.
              </p>
              <hr />
              <h1>License & Policies</h1>
              <p>Content of this website falls under various licenses as follows:</p>
              
              <ul>
                <li>Core website application files are released under MIT License and the sources can be accessed at <a href="https://gitlab.com/mangore/evie">https://gitlab.com/mangore/evie</a>
                <ul>
                  <li>You are free to reuse these sources to incorporate in your own projects or to set up your own clone of the application, or use it in any way you like.</li>
                </ul>
                </li>
                <li>EVE Online game data, CCP Marks, data of CCP Tools, SDE data, ESI data and data resources compiled from these sources are always distributed at web context path /ccp for static data or /api for dynamic data.
                <ul>
                  <li>The copyright owner of these data is <a href="https://www.ccpgames.com/">CCP hf</a> and it is distributed on this website solely under their <a href="https://developers.eveonline.com/license-agreement">Developer License Agreement</a>.</li>
                </ul>
                </li>
                <li>3rd party web tools</a>
                  <ul>
                    <li>These are provided under /lib web context path and their license is mentioned right in the top of file. They are distributed on this website in their unchanged form.</li>
                  </ul>
                </li>
              </ul>

              <p>Website currently does not provide any identity service and no Cookies are utilised at all.</p>
              
            </div>
          </div>
        </div>

      </div>
    </div></div>
  </body>
</html>
